{
  "name": "Edu Ebook Reader",
  "short_name": "Edu Ebook",
  "description": "An English-first bilingual reader for EPUB, PDF, TXT, Markdown and other educational ebook material by Georgios Korakakis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#1f6f5f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
